<html>
    <head>
        <title>
            My First Task in Apexplanet </title>
    </head>
    <style>
        body{
            font-family: sans-serif;
            font-size: 20px;
            background-image: url("https://plus.unsplash.com/premium_photo-1667113144491-eaccf04e894b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2FsbXxlbnwwfHwwfHx8MA%3D%3D");
        }
         button {
      padding: 10px 20px;
      font-family: sans-serif;
      font-size: 20px;
      color: red;
      border-radius: 40px;
      cursor: pointer;
    }
    p{
        font-family: Calibri;
        color :green;
        font-size: 35px;
    }

    </style>
    <body bgcolor="lavender">
        <h2><u><center><b>Designing a Webpage</b></center></u></h2>
        <p>This is a Sample Webpage demonstrating basic HTML elements like headings, paragraphs, images, and links</p>
        <h1>In Header 1</h1>
        <h2>In Header 2</h2>
        <h3>In Header 3</h3>
        <h4>In Header 4</h4>
        <h5>In Header 5</h5>
        <h6>In Header 6</h6>
        <u><i><h3>IMAGE</h3></i></u>
         <img src = "https://apexplanet.in/internship/assets/img/0ada0ae5b69f49b12551cdf22d6e0010.png" alt ="Image Successful">
        <u><i><h3>LINKS</h3></i></u>
        <ol>
        <li><a href = "https://apexplanet.in/">Link 1</a><br></li>
        <li><a href = "https://in.linkedin.com/company/apexplanet-software-pvt-ltd">Link 2</a></li>
        </ol>
         <u><i><h3>BUTTONS</h3></i></u>
         <h3>Click the Button</h3>

   <button onclick="showConfirm()">Show Message</button><br>
  <script>
     function showConfirm() {
    var result = confirm("Do you want to proceed?");
    if (result) {
      alert("You clicked OK");
    } else {
      alert("You clicked Cancel");
    }
  }
  </script>
    </body>
    </html>